//config
PORT = 8000

//MYSQL
MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASS =
MYSQL_DB =

//MONGO
MONGO_HOST =
MONGO_PORT =
MONGO_USER =
MONGO_PASS =
MONGO_DB =

//AUTH
AUTH_ADMIN_USERNAME =
AUTH_ADMIN_PASSWORD =
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

//API_KEY_TOKEN
ADMIN_API_KEY_TOKEN = 7502fee867e500b73e08cc92453b77095823758d96298edb1b485ada0033e014
PUBLIC_API_KEY_TOKEN = 7502fee867e500b73e08cc92453b77095823758d96298edb1b485ada0033e014
MARKET_API_KEY_TOKEN =
CLIENT_API_KEY_TOKEN =